# Desive2

./: Desive2.sln
Desive2/Desive2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Desive2.csproj
Desive2/Desive2.Android/: Desive2.Android.csproj  MainActivity.cs  SplashActivity.cs
Desive2/Desive2.Android/DependencyServices/: ByteImageRenderer.cs  PhotoPickerService.cs
Desive2/Desive2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desive2/Desive2.Android/Resources/: Resource.designer.cs
Desive2/Desive2.Android/Resources/values/: styles.xml  themes.xml
Desive2/Desive2.iOS/: Desive2.iOS.csproj  Info.plist
Desive2/Desive2.iOS/Services/: ByteImageRenderer.cs
Desive2/Desive2/Models/: ByteImage.cs  Database.cs  Item.cs  MySQLDatabase.cs  Question.cs  Survey.cs  User.cs
Desive2/Desive2/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
Desive2/Desive2/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  NewItemViewModel.cs  SurveyPageViewModel.cs  UploadPageViewModel.cs  UserAccountViewModel.cs  VoiceMailViewModel.cs
Desive2/Desive2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PictureUploadPage.xaml  PictureUploadPage.xaml.cs  RegistrationModal.xaml  RegistrationModal.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  VoiceMailPage.xaml  VoiceMailPage.xaml.cs
